server.port=8087
spring.mvc.view.prefix=/vistas
spring.mvc.view.suffix=.jsp

#para mysql 8 bbdd familia
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventasbbdd_2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
